#дефолтная кодировка
AddDefaultCharset UTF-8

#отключение отображения ошибок
#php_flag display_errors off 
#php_flag display_startup_errors off

#сессии только в куках
php_flag session.use_only_cookies on
# Время жизни сессии в секундах
php_value session.gc_maxlifetime 3600
# Время жизни куки в секундах
php_value session.cookie_lifetime 3600

#CSP XFrame XSS
<IfModule mod_headers.c>
	#	Header set Content-Security-Policy "default-src 'self';  img-src *; font-src 'self' https://fonts.googleapis.com https:// #fonts.gstatic.com/; script-src 'self' https://ajax.googleapis.com/ajax/libs/; style-src 'unsafe-inline' 'self' https:// #fonts.googleapis.com"
		Header always edit Set-Cookie (.*) "$1; HTTPOnly; Secure"
		Header set X-Content-Type-Options nosniff
    Header set X-Frame-Options SAMEORIGIN
    Header set Referrer-Policy no-referrer-when-downgrade
    Header set X-XSS-Protection "1; mode = block"
    Header set strict-transport-security "max-age = 31536000; includeSubDomains"
</IfModule>

#редирект php на без php
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php

#фронтконтроллер
DirectoryIndex public/index.php
RewriteRule ^public$ public/index.php [L]

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ public/$1 [L,QSA]

#запрет листинга каталогов
Options -Indexes